<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="myNavBar navbar navbar-expand-lg navbar-light bg-light">
            <div class="col-7">
                <div class="myNavBar__left">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-coral.svg" alt="logo">
                    </a>
                    <div class="myNavBar__categories">
                        <i class="fa fa-th"></i>
                        <span>Categories</span>
                    </div>
                    <form class="myNavBar__form-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for courses">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-5">
                <div class="myNavBar__right">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Udemy for Business</a>
                            <div class="overlay">
                                <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become an Instructor</a>
                            <div class="overlay">
                                <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <button class="button button--white">Log In</button>
                            <button class="button button--red">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            
        </nav>
    </header>

    <!-- COVER -->
    <section class="cover"></section>

    <!-- INTRO -->
    <section class="intro"></section>

    <!-- COURSES -->
    <section class="courses"></section>

    <!-- VIEWING -->
    <section class="viewing"></section>

    <!-- BANNER  -->
    <section class="banner"></section>

    <!-- CATEGORIES -->
    <section class="categories"></section>

    <!-- STUDENTS -->
    <section class="students"></section>

    <!-- PARTNERS -->
    <section class="partners"></section>

    <!-- JOBS  -->
    <section class="jobs"></section>

    <!-- FOOTER  -->
    <footer></footer>








    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- BS4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>