<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Code tại đây
    -->
   <h1>Luyện tập JS tại CyberLearn</h1>
    Username: <input type="text" id="username" value="cyberlearn">
    <br>
    Password: <input type="password" name="pass" id="password" value="cybersoft">
    
    <p id="theP">Xin chào DOM</p>
    <input type="button" value="NHẤN EM ĐI" onclick="nhanNut1()">
    
    <p id="content1">Thẻ cần thay đổi nội dung</p>
    <input type="button" value="NHẤN ĐI NÀO" onclick="nhanNut2()">

    <div id="theDiv" style="width: 40px; height: 50px; background:red"></div>
    <!--
        Chèn Javascript cuối body
    -->
    
    <script src="dom1.js"></script>
</body>
</html>