<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO SASS</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/demo.css">
</head>
<body>
    <i class="fa icon-book icon-80px"></i>
    <i class="fa icon-card"></i>

    <div class="up"></div>
    <div class="down"></div>
    <div class="right"></div>
    <div class="left"></div>
    <h2>Demo SASS</h2>
</body>
</html>