<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="myNavBar navbar navbar-expand-lg navbar-light">
            <div class="col-7 myNavBar__col">
                <div class="myNavBar__left">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo-coral.svg" alt="logo">
                    </a>
                    <div class="myNavBar__categories">
                        <i class="fa fa-th"></i>
                        <span>Categories</span>
                    </div>
                    <form class="myNavBar__form-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for courses">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-5">
                <div class="myNavBar__right">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Udemy for Business</a>
                            <div class="overlay">
                                <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become an Instructor</a>
                            <div class="overlay">
                                <p>Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item myNavBar__cart">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item myNavBar__buttons">
                            <button class="button button--white">Log In</button>
                            <button class="button button--red">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->


        </nav>
    </header>

    <!-- COVER -->
    <section class="cover">
        <div class="cover__content">
            <h1>Learn on your schedule</h1>
            <p>Study any topic, anytime. Explore thousands of courses for as low as $19.99</p>
            <form class="cover__form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What do you want to learn?">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- INTRO -->
    <section class="intro">
        <div class="intro__content">
            <div class="row">
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="intro__details">
                            <p>80,000 online courses</p>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon">
                            <i class="fa fa-spinner"></i>
                        </div>
                        <div class="intro__details">
                            <p>Expert instruction</p>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__items">
                        <div class="intro__icon">
                            <i class="fa fa-sync-alt"></i>
                        </div>
                        <div class="intro__details">
                            <p>Lifetime access</p>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COURSES -->
    <section class="courses">
        <div class="courses__content">
            <div class="row">
                <div class="col-4 courses__left">
                    <div>
                        <h2>The world’s largest selection of courses</h2>
                        <p>Choose from over 80,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-8">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="dev-tab" data-toggle="tab" href="#dev"
                                role="tab">Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab">Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="business-tab" data-toggle="tab" href="#business"
                                role="tab">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="it-tab" data-toggle="tab" href="#itContent" role="tab">IT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="personal-tab" data-toggle="tab" href="#personal"
                                role="tab">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="marketing-tab" data-toggle="tab" href="#marketing"
                                role="tab">Marketing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="photography-tab" data-toggle="tab" href="#photography"
                                role="tab">Photography</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="dev" role="tabpanel" aria-labelledby="home-tab">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./img/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization
                                        </h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!
                                        </h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning
                                        </h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects
                                        </h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp
                                        </h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__stars">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span class="card__rate">4.6</span>
                                            <span class="card__total">(11.597)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="profile-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="contact-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="itContent" role="tabpanel" aria-labelledby="contact-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="personal" role="tabpanel" aria-labelledby="contact-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="contact-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="photography" role="tabpanel" aria-labelledby="contact-tab">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VIEWING -->
    <section class="viewing">
       <div class="viewing__content">
           <h2>Students are viewing</h2>
           <div class="owl-carousel owl-theme viewing__carousel">
            <div class="card">
                <img src="./img/kh8.jpg" class="card-img-top" alt="kh8">
                <div class="card-body">
                    <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                        Expert</h5>
                    <p class="card-text">Colt Steele Ian Schoonover</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh9.jpg" class="card-img-top" alt="kh9">
                <div class="card-body">
                    <h5 class="card-title">Learning Python for Data Analysis and Visualization
                    </h5>
                    <p class="card-text">Jose Portilla</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh10.jpg" class="card-img-top" alt="kh10">
                <div class="card-body">
                    <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                        More!
                    </h5>
                    <p class="card-text">Jonas Schmedtmann</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh11.jpg" class="card-img-top" alt="kh11">
                <div class="card-body">
                    <h5 class="card-title">Modern JavaScript From The Beginning
                    </h5>
                    <p class="card-text">Brad Traversy</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh12.jpg" class="card-img-top" alt="kh12">
                <div class="card-body">
                    <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects
                    </h5>
                    <p class="card-text">Brad Traversy</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh13.jpg" class="card-img-top" alt="kh13">
                <div class="card-body">
                    <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                        Bootcamp
                    </h5>
                    <p class="card-text">Angela Yu</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./img/kh14.jpg" class="card-img-top" alt="kh14">
                <div class="card-body">
                    <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                        Bootcamp
                    </h5>
                    <p class="card-text">Angela Yu</p>
                    <div class="card__stars">
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </span>
                        <span class="card__rate">4.6</span>
                        <span class="card__total">(11.597)</span>
                    </div>
                    <div class="card__price">
                        <span>$179.99</span>
                        <span>$9.99</span>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>

    <!-- BANNER  -->
    <section class="banner">
        <div class="container">
            <h2>Learn anytime, anywhere</h2>
            <p>Take courses on any of your devices</p>
            <p>Go at your own pace with lifetime access</p>
            <p>Try risk-free with our 30-day money-back guarantee</p>
            <button class="button--red">Sign Up For Free</button>
            <div class="row">
                <div class="col-6 text-right">
                    <img src="./img/google_btn.png" alt="google btn">
                </div>
                <div class="col-6 text-left">
                    <img src="./img/apple_btn.png" alt="apple btn">
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORIES -->
    <section class="categories">        
    </section>

    <!-- STUDENTS -->
    <section class="students"></section>

    <!-- PARTNERS -->
    <section class="partners"></section>

    <!-- JOBS  -->
    <section class="jobs"></section>

    <!-- FOOTER  -->
    <footer></footer>








    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- BS4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- OWL JS     -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>       
        $('.courses__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        });        
        $('.viewing__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        });
    </script>

    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>

</html>