.darkMode {
    .myNavBar {
        background-color: $color-dark-4;
        .myNavBar__left {
            .navbar-brand {
                .logo-black {
                    display: none;
                }
                .logo-white {
                    display: inline-block;
                }
            }
            .myNavBar__categories {
                color: $color-dark-3;
                i {
                    color: $color-dark-5;
                }
            }           
        }       
    }
}
