*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: 1px;
    

}
img{
    display: block;
}
/* Back to top */
.backToTop{
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 2rem;
    color: aqua;
    border: black 1px solid;
    border-radius: 50%;
    border-color: aqua;
    position: fixed;
    right: 3px;
    bottom: 30px;

}
/* HEADER */
header{
    background-color: #4E2A84;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.header__container{
    color: white;
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 1.5rem;
    
}
.header__container ul li{
    list-style: none;
    display: inline;
}
.header__container ul li .active{
    color: #EE2284;
}
.header__container ul li a{
    text-decoration: none;
    padding: 0 0.5rem;
    letter-spacing: 1px;
   
}
.header__container ul li a:hover{
    color: #EE2284;
}
.header__container p{
    font-size: 2.3rem;
}
a:-webkit-any-link {
    color: white;
 
}

/* CAROUSEL */
.carousel{
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

h1{
    font-size: 2.8rem;
}
.carousel p{
    padding: 1rem 0;
}
button{
    background-color: #EE2284;
    border: 1px solid white;
    color: white;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 13px 32px;
    transition: all 0.5s;


}
button:hover{
    background-color: white;
    border: 1px solid #EE2284;
    color: black;
    cursor: pointer;
}

/* INTRO */
.intro{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.intro .intro__img1{
    grid-column: 2/4;
}
.intro .intro__content-merge{
    grid-column: 1/3;
}
.intro .intro__img4{
    grid-column: 3/5;
}
.intro .intro__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    color: #c1c1c1;

}
.intro .intro__content h3{
    color: white;
}
.intro .intro__content p{
    font-size: 0.77rem;
    line-height: 25px;
    margin-top: 30px;
}
.bkg-purple1{
    background-color: #4E2A84;
}
.bkg-pink1{
    background-color: #FF0E83;
}
.bkg-pink2{
    background-color: #ED6498;
}
.bkg-purple2{
    background-color: #836EAA;
}

/* NUMBER */
.number__container{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    justify-content: space-around;
    padding: 3.7rem 0;
    
}
.number__item{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;

}
.number__item p:first-child{
    color: #4E2A84;
    margin: 20px;
    font-size: 2rem;
}

/* SERVICES */
.services{
    text-align: center;
    background-image: url(../img/s1.jpg);
    background-size: cover;
    padding-top: 30px ;
}
.services h1{
    color: white;
}
.services__container{
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
}
.services__item h3{
    padding: 10px 0;
}

.services__item button{
    margin: 15px 0;
}
.services__item i{
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: white;
    border: 1px solid #4E2A84;
    border-radius: 50%;
    color: #4E2A84;
    font-size: 60px;
    transition: all 0.5s;

}
.services__item:hover i{
    color: #FF0E83;
    border-color: #FF0E83;
}

/* GALLERY */
.gallery h1{
    padding: 60px 0 30px;
    text-align: center;
}
img{
    background-size: cover;
    display: block;
    width: 100%;
    height: 100%;
}
.gallery__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;

}
.gallery__1{
    grid-column: 1/3;
}
.gallery__6{
    grid-column: 3/5;
}
.gallery__container figure{
    position: relative;
    color: white;
    overflow: hidden;
    
}
.gallery__container figcaption{
    background-color: rgba(48, 132, 163, 0.2);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    padding: 20px;
}
.gallery__container figcaption h2{
    
    text-align: right;
    margin-top: 30px;
    transform:translateY(30px);
    transition: all 0.5s;
    
}
.gallery__container figcaption h2 span{
    font-weight: 300;
}
.gallery__container figcaption h2::after{
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    background-color: white;
    margin-top: 10px;
    transform:translateY(30px);
    opacity: 0;
    transition: all .5s;
}
.gallery__container figcaption p{
    position: absolute;
    bottom: 35px;
    right: 20px;
    text-align: right;
    font-size: 12px;
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s;
}

.gallery__item:hover .gallery__overlay h2{
    transform: translateY(0px);
}
.gallery__item:hover .gallery__overlay h2::after{
    transform: translateY(0px);
    opacity: 1;
}
.gallery__item:hover .gallery__overlay p{
    transform: translateY(0px);
    opacity: 1;
}
.gallery__item:hover{
    cursor: pointer;
}

/* TEAM */
.team{
    background-color: #4E2A84;
    margin-top: 70px;
    padding-bottom: 50px;
}
.team h1{
    color: white;
    text-align: center;
    padding: 50px 0 40px;
}
.team__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px 30px;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

.team__content figure{
    position: relative;
}
.team__content figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FF0E83;
    color: white;
    width: 100%;
    padding: 25px;
    opacity: 1;
    transition: all .5s;
}
.team__content figcaption p{
    font-size: 14px;
}
.team__content .team__overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.74);
    padding: 90px 50px 0 40px;
    opacity: 0;
    transition: all .5s;

}
.team__content .team__overlay h3{
    color: #FF0E83;
}
.team__content .team__overlay p{
    padding: 7px 0;
    font-size: 14px;
    line-height: 30px;
}
.team__content .team__overlay .team__icon i{
    border: white solid 1px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
    transition: all .5s;
}
.team__content .team__overlay .team__icon i:hover{
    color: #FF0E83;
    border-color: #FF0E83;
    cursor: pointer;
}

.team__content:hover figcaption{
    opacity: 0;
}
.team__content:hover .team__overlay{
    opacity: 1;
}
/* FEEDBACK */
.feedback{
    background-image: url(../img/cc1.jpg);
    background-repeat: no-repeat;
    height: 450px;
    background-size: cover;
    text-align: center;
}
.feedback .feedback__content{
    width: 80%;
    margin: 0 auto;
    border: #EE2284 solid 3px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.564);
}
.feedback h2{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    color: white;
    font-size: 3rem;
}

/* CONTACT */
.contact .contact__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px 20px;
    width: 80%;
    margin: 0 auto;
}
.contact h2{
    text-align: center;
    padding: 50px 0 40px;
    font-size: 3rem;
}
.contact .contact__content input{
    padding: 20px;
    border-radius: 5px;
    transition: all .5s;
    border: 1px black solid;
}
.contact .contact__content input:focus{
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    outline: none;
}
#contact__msg{
    grid-column: 1/3;
    border-radius: 0px;
    height: 200px;
    resize: none;
    padding: 20px;
}
#contact__send{
    grid-column: 1/3;
}

.contact .contact__map iframe{
    width: 100%;
    margin: 50px 0;
}
