<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học dom tại cyberlearn</title>
</head>

<body>
    <ul>
        <li>front end</li>
        <li>backend</li>
        <li class="test">fullstack </li>
        <li>CyberSoft</li>
        <li>Cyberlearn</li>
    </ul>
    <div id="testDiv">
        <h3>Xin chào CyberSoft</h3>
        <p>Thẻ p trong div</p>
        <h2>Học Javascript dom 2</h2>
        <p>Xin chào cyberlearn</p>
        <div>
            <p class="test">xin chào cybersoft</p>
        </div>


    </div>
    <p>Click nút để thay đổi nội dung của thẻ li đầu tiên</p>
    <button onclick="myFunction()">NHẤN THỬ</button>
    <script src="app.js"></script>
</body>

</html>