@charset "UTF-8";
.col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}

.icon-book::before {
  content: "";
}

.icon-card::before {
  content: "";
}

.icon-40px {
  font-size: 40px;
  height: 40px;
  width: 40px;
}

.icon-50px {
  font-size: 50px;
  height: 50px;
  width: 50px;
}

.icon-80px {
  font-size: 80px;
  height: 80px;
  width: 80px;
}

.up {
  border-style: solid;
  border-color: transparent;
  display: inline-block;
  border-width: 20px;
  border-bottom-color: red;
}

.down {
  border-style: solid;
  border-color: transparent;
  display: inline-block;
  border-width: 20px;
  border-top-color: yellow;
}

.right {
  border-style: solid;
  border-color: transparent;
  display: inline-block;
  border-width: 20px;
  border-left-color: blue;
}

.left {
  border-style: solid;
  border-color: transparent;
  display: inline-block;
  border-width: 20px;
  border-right-color: green;
}

h2 {
  font-size: 2rem;
}
/*# sourceMappingURL=demo.css.map */