.cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.43;
  color: #29303b;
  background-color: #fff; }

.myNavBar {
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1); }
  .myNavBar .myNavBar__col {
    padding-left: 0; }
  .myNavBar .myNavBar__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .myNavBar .myNavBar__left .navbar-brand {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: center;
      margin-right: 0; }
      .myNavBar .myNavBar__left .navbar-brand img {
        width: 110px; }
    .myNavBar .myNavBar__left .myNavBar__categories {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: center;
      color: #505763;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer; }
      .myNavBar .myNavBar__left .myNavBar__categories i {
        color: #a1a7b3; }
    .myNavBar .myNavBar__left .myNavBar__form-search {
      -webkit-box-flex: 8;
          -ms-flex-positive: 8;
              flex-grow: 8; }
      .myNavBar .myNavBar__left .myNavBar__form-search .input-group {
        background-color: #f2f3f5; }
        .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control {
          background-color: transparent;
          border-color: transparent;
          -webkit-box-shadow: none;
                  box-shadow: none;
          -webkit-transition: none;
          transition: none;
          color: #505763; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control::-webkit-input-placeholder {
            color: #505763; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control:-ms-input-placeholder {
            color: #505763; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control::-ms-input-placeholder {
            color: #505763; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control::placeholder {
            color: #505763; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control:focus {
            background-color: #fff;
            border-top-color: #dedfe0;
            border-bottom-color: #dedfe0;
            border-left-color: #dedfe0; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control:focus + .input-group-append .input-group-text {
            background-color: #fff;
            border-top-color: #dedfe0;
            border-bottom-color: #dedfe0;
            border-right-color: #dedfe0;
            color: #ec5252; }
            .myNavBar .myNavBar__left .myNavBar__form-search .input-group .form-control:focus + .input-group-append .input-group-text:hover {
              color: #fff;
              background-color: #ec5252; }
        .myNavBar .myNavBar__left .myNavBar__form-search .input-group .input-group-append .input-group-text {
          background-color: transparent;
          border-color: transparent;
          color: #ec5252; }
          .myNavBar .myNavBar__left .myNavBar__form-search .input-group .input-group-append .input-group-text:hover {
            color: #fff;
            background-color: #ec5252; }
  .myNavBar .myNavBar__right .navbar-nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .myNavBar .myNavBar__right .navbar-nav .nav-item {
      padding: 7px 5px;
      border-radius: 3px;
      position: relative; }
      .myNavBar .myNavBar__right .navbar-nav .nav-item .nav-link {
        color: #505763;
        font-size: 13px;
        font-weight: normal; }
      .myNavBar .myNavBar__right .navbar-nav .nav-item:hover {
        background-color: rgba(20, 23, 28, 0.05); }
        .myNavBar .myNavBar__right .navbar-nav .nav-item:hover .overlay {
          display: block; }
      .myNavBar .myNavBar__right .navbar-nav .nav-item .overlay {
        display: none;
        background-color: #fff;
        width: 330px;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 60px;
        right: 0;
        border-top: 1px solid rgba(20, 23, 28, 0.05);
        -webkit-box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
                box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25); }
        .myNavBar .myNavBar__right .navbar-nav .nav-item .overlay::before {
          content: '';
          width: 15px;
          height: 15px;
          background-color: #fff;
          display: block;
          border-top: 1px solid rgba(20, 23, 28, 0.05);
          border-left: 1px solid rgba(20, 23, 28, 0.05);
          position: absolute;
          top: -9px;
          right: 10%;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg); }
    .myNavBar .myNavBar__right .navbar-nav .myNavBar__cart {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      line-height: 20px; }
      .myNavBar .myNavBar__right .navbar-nav .myNavBar__cart .nav-link {
        font-size: 20px; }
    .myNavBar .myNavBar__right .navbar-nav .myNavBar__buttons:hover {
      background-color: transparent; }

.intro {
  background: linear-gradient(-45deg, #ec5252, #6e1a52);
  padding: 20px; }
  .intro .intro__content {
    width: 78%;
    margin: 0 auto; }
    .intro .intro__content .intro__items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .intro .intro__content .intro__icon {
      font-size: 50px;
      color: #fff;
      margin-right: 25px; }
    .intro .intro__content .intro__details p {
      margin-bottom: 0; }
      .intro .intro__content .intro__details p:first-child {
        color: #fff;
        font-size: 17px;
        font-weight: 700; }
      .intro .intro__content .intro__details p:last-child {
        color: #fff;
        font-size: 15px;
        font-weight: normal; }

.courses {
  margin: 25px 0; }
  .courses .courses__content {
    width: 90%;
    margin: auto; }
    .courses .courses__content .courses__left {
      background-color: rgba(20, 23, 28, 0.05);
      padding: 0 2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .courses .courses__content .courses__left h2 {
        color: #29303b;
        font-size: 19px;
        font-weight: normal; }
    .courses .courses__content #myTab {
      margin-bottom: 25px; }
      .courses .courses__content #myTab .nav-link {
        color: #29303b;
        font-size: 15px;
        font-weight: normal; }
        .courses .courses__content #myTab .nav-link:hover {
          border: 1px solid transparent;
          color: #007791;
          font-size: 15px;
          font-weight: normal; }
        .courses .courses__content #myTab .nav-link.active {
          border: none;
          border-bottom: 5px solid #007791; }

.button--white {
  color: #686f7a;
  background-color: #fff;
  border: 1px solid #505763;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 12px;
  cursor: pointer; }
  .button--white:hover {
    color: #29303b;
    background-color: transparent;
    border: 1px solid #29303b; }

.button--red {
  color: #fff;
  background-color: #ec5252;
  border: 1px solid #ec5252;
  font-size: 15px;
  font-weight: 600;
  padding: 11px 12px;
  cursor: pointer; }
  .button--red:hover {
    color: #fff;
    background-color: #521822;
    border: 1px solid #521822; }

.cover {
  background-image: url("../img/cover.jpg");
  height: 500px;
  position: relative; }
  .cover .cover__content {
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 12%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }
    .cover .cover__content h1 {
      color: #fff;
      font-size: 40px;
      font-weight: 700; }
    .cover .cover__content p {
      color: #fff;
      font-size: 18px;
      font-weight: normal; }
    .cover .cover__content .cover__form .input-group {
      background-color: #fff; }
      .cover .cover__content .cover__form .input-group .form-control {
        background-color: transparent;
        border-color: transparent;
        -webkit-box-shadow: none;
                box-shadow: none;
        -webkit-transition: none;
        transition: none;
        color: #505763; }
        .cover .cover__content .cover__form .input-group .form-control::-webkit-input-placeholder {
          color: #505763; }
        .cover .cover__content .cover__form .input-group .form-control:-ms-input-placeholder {
          color: #505763; }
        .cover .cover__content .cover__form .input-group .form-control::-ms-input-placeholder {
          color: #505763; }
        .cover .cover__content .cover__form .input-group .form-control::placeholder {
          color: #505763; }
        .cover .cover__content .cover__form .input-group .form-control:focus {
          background-color: #fff;
          border-top-color: #fff;
          border-bottom-color: #fff;
          border-left-color: #fff; }
        .cover .cover__content .cover__form .input-group .form-control:focus + .input-group-append .input-group-text {
          background-color: #fff;
          border-top-color: #fff;
          border-bottom-color: #fff;
          border-right-color: #fff;
          color: #ec5252; }
          .cover .cover__content .cover__form .input-group .form-control:focus + .input-group-append .input-group-text:hover {
            color: #fff;
            background-color: #ec5252; }
      .cover .cover__content .cover__form .input-group .input-group-append .input-group-text {
        background-color: transparent;
        border-color: transparent;
        color: #ec5252; }
        .cover .cover__content .cover__form .input-group .input-group-append .input-group-text:hover {
          color: #fff;
          background-color: #ec5252; }

/*# sourceMappingURL=main.css.map */